* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
}

.container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea {
    resize: none;
    height: 120px;
    padding: 10px;
    font-size: 14px;
}

button {
    padding: 8px;
    cursor: pointer;
}

#chat {
    border: 1px solid #999;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    padding: 6px;
    border-radius: 5px;
}

.user1 {
    background: #4fa3ff;
    color: white;
}

.user2 {
    background: #ff4f7a;
    color: white;
}

.time {
    font-size: 11px;
    opacity: 0.8;
    margin-top: 4px;
}
