import math

print("\n--- Задание 1 ---")

U = [1.1, 0.9, -0.5, 2.2, -1.0, 0.7, 3.14, -2.1, 1.6, 0.5]
n = 2.0

D = []
for u in U:
    try:
        ctg = 1 / math.tan(u)
        ln_part = math.log(abs(n * u))
        D_i = (ctg / (n + 1)) - ln_part
        D.append(D_i)
    except (ValueError, ZeroDivisionError):
        D.append(float('nan'))  # в случае ошибки – ставим NaN

print("Массив D:", D)

# Произведение отрицательных элементов
product = 1
found_negative = False
for d in D:
    if d < 0:
        product *= d
        found_negative = True

if found_negative:
    print("Произведение отрицательных элементов:", product)
else:
    print("Отрицательных элементов нет")

# Замена местами минимального и последнего элементов
if len(D) > 0:
    min_index = D.index(min(D))
    D[min_index], D[-1] = D[-1], D[min_index]

print("Массив D после обмена:", D)
import math

print("\n--- Задание 2 ---")

D = [0.5, 0.8, 1.1, -0.4, 2.2, -1.5, 1.0, -0.7, 0.3, 1.6]
b = 2.0

R = []
for d in D:
    try:
        tg2 = math.tan(d) ** 2
        ctg_b = 1 / math.tan(b * d)
        R_i = (tg2 - ctg_b) / (2 * b + 1)
        R.append(R_i)
    except (ValueError, ZeroDivisionError):
        R.append(float('nan'))

print("Массив R:", R)

# Замена местами min и max элементов
min_idx = R.index(min(R))
max_idx = R.index(max(R))
R[min_idx], R[max_idx] = R[max_idx], R[min_idx]

print("Массив R после замены min и max:", R)

# Сумма элементов на "чёрных местах" (индексы 1, 3, 5, ...)
sum_black = 0
for i in range(1, len(R), 2):
    sum_black += R[i]

print("Сумма элементов на чёрных местах:", sum_black)
import math

print("\n--- Задание 3 ---")

B = [0.6, 1.1, -0.9, 2.0, 1.5, -1.2, 0.7, 3.14]
x = 1.5

G = []
for b in B:
    try:
        ctg_squared = (1 / math.tan(b)) ** 2
        root_part = x * math.sqrt(2 * b) if 2 * b >= 0 else 0
        G_i = ctg_squared - root_part
        G.append(G_i)
    except (ValueError, ZeroDivisionError):
        G.append(float('nan'))

print("Массив G:", G)

# Определить произведение отрицательных элементов массива G
product = 1
found_negative = False
for g in G:
    if g < 0:
        product *= g
        found_negative = True

if found_negative:
    print("Произведение отрицательных элементов:", product)
else:
    print("Отрицательных элементов нет")

# Сумма элементов с чёрными индексами (1, 3, 5, ...)
sum_black_indices = 0
for i in range(1, len(G), 2):
    sum_black_indices += G[i]
print("Сумма элементов с чёрными индексами:", sum_black_indices)

# Количество положительных элементов
count_positive = 0
for g in G:
    if g > 0:
        count_positive += 1

print("Количество положительных элементов G:", count_positive)
