<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мессенджер</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body id="root">
    <div>
        <textarea placeholder="Введите сообщение..." id="user1"></textarea>
        <button class="show_massage" onclick="create_massage_user1()">
            <img src="img/fi-rr-paper-plane.svg">
        </button>
        <div class="theme">
            <button onclick="switch_theme_day()">
                <img src="img/fi-rr-sun.svg">
            </button>
            <button onclick="switch_theme_night()">
                <img src="img/fi-rr-moon.svg">
            </button>
        </div>
    </div>
    <div id="massage"></div>
    <div>
        <textarea placeholder="Введите сообщение..." id="user2"></textarea>
        <button class="show_massage" onclick="create_massage_user2()">
            <img src="img/fi-rr-paper-plane.svg">
        </button>
        <div class="chatting_control">
            <button onclick="del_all_massage()">
                <img src="img/fi-rr-refresh.svg">
            </button>
            <button onclick="del_first_massage()">
                <img src="img/fi-rr-arrow-up.svg">
            </button>
            <button onclick="del_last_massage()">
                <img src="img/fi-rr-arrow-down.svg">
            </button>
        </div>
    </div>
</body>

</html>