function switch_theme_day() {
    if (theame != 'day') {
        let tags = undefined;
        tags = document.getElementsByTagName("textarea");
        for (let tag of tags) {
            tag.style.color = 'rgb(30, 30, 30)';
            tag.style.backgroundColor = 'rgba(246, 246, 246, 0.4)';
            tag.style.borderColor = '#0000003A';
        }
        tags = document.getElementById('massage');
        tags.style.backgroundColor = 'rgba(246, 246, 246, 0.4)';
        tags.style.borderColor = 'rgb(159, 159, 159)';
        tags = document.getElementById('root');
        tags.style.backgroundColor = '#FFFFFFFF';
        tags = document.getElementsByClassName("user1_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(211, 211, 211)';
            tag.style.backgroundColor = 'rgba(230, 230, 230, 0.66)';
        }
        tags = document.getElementsByClassName("text_user1_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(60, 60, 60)';
        }
        tags = document.getElementsByClassName("data_user1_massage");
        for (let tag of tags) {
            tag.style.color = '#777777';
        }
        tags = document.getElementsByClassName("user2_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(143, 143, 143)';
            tag.style.backgroundColor = 'rgba(83, 83, 83, 0.36)';
        }
        tags = document.getElementsByClassName("text_user2_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(60, 60, 60)';
        }
        tags = document.getElementsByClassName("data_user2_massage");
        for (let tag of tags) {
            tag.style.color = '#3e3e3e';
        }
        theame = "day";
    }
}

function switch_theme_night() {
    if (theame != 'night') {
        let tags = undefined;
        tags = document.getElementsByTagName("textarea");
        for (let tag of tags) {
            tag.style.color = 'rgb(216, 216, 216)';
            tag.style.backgroundColor = 'rgba(66,66,66,0.15)';
            tag.style.borderColor = '#595959FF';
        }
        tags = document.getElementById('massage');
        tags.style.backgroundColor = 'rgb(35,35,35)';
        tags.style.borderColor = '#838383FF';
        tags = document.getElementById('root');
        tags.style.backgroundColor = 'rgb(35,35,35)';
        tags = document.getElementsByClassName("user1_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(211, 211, 211)';
            tag.style.backgroundColor = 'rgb(89, 89, 89)';
        }
        tags = document.getElementsByClassName("text_user1_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(211, 211, 211)';
        }
        tags = document.getElementsByClassName("data_user1_massage");
        for (let tag of tags) {
            tag.style.color = '#dadada';
        }
        tags = document.getElementsByClassName("user2_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(143, 143, 143)';
            tag.style.backgroundColor = 'rgba(83, 83, 83, 0.36)';
        }
        tags = document.getElementsByClassName("text_user2_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(170, 170, 170)';
        }
        tags = document.getElementsByClassName("data_user2_massage");
        for (let tag of tags) {
            tag.style.color = '#e1e1e1';
        }
        theame = 'night';
    }
}

theame = 'day';

function form(num) {
    return num < 10 ? `0${num}` : `${num}`;
}

function pattern_message(text_message, user) {
    let new_massage = document.createElement("div");
    let date = new Date();
    date = date.getFullYear() + '-' + form(date.getMonth()) + '-' + form(date.getDate()) + ' ' + form(date.getHours()) + ':' + form(date.getMinutes());
    let data_mass = document.createElement('time');
    data_mass.textContent = date;
    data_mass.setAttribute('class', `data_${user}`);
    new_massage.appendChild(data_mass);
    br = document.createElement('br');
    new_massage.appendChild(br);
    text = document.createElement('p');
    text.setAttribute('class', `text_${user}`);
    text.textContent = text_message;
    new_massage.appendChild(text);
    new_massage.className = user;
    return new_massage;
}

function create_massage_user1() {
    let text_massage = document.getElementById('user1').value;
    document.getElementById('user1').value = '';
    let show_massage = document.getElementById('massage');
    if (text_massage != "") {
        show_massage.appendChild(pattern_message(text_massage, 'user1_massage'));
    }
    if (theame == 'night') {
        let tags = undefined;
        tags = document.getElementsByClassName("user1_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(211, 211, 211)';
            tag.style.backgroundColor = 'rgb(89, 89, 89)';
        }
        tags = document.getElementsByClassName("text_user1_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(211, 211, 211)';
        }
        tags = document.getElementsByClassName("data_user1_massage");
        for (let tag of tags) {
            tag.style.color = '#dadada';
        }
    } else {
        let tags = undefined;
        tags = document.getElementsByClassName("user1_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(211, 211, 211)';
            tag.style.backgroundColor = 'rgba(230, 230, 230, 0.66)';
        }
        tags = document.getElementsByClassName("text_user1_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(60, 60, 60)';
        }
        tags = document.getElementsByClassName("data_user1_massage");
        for (let tag of tags) {
            tag.style.color = '#777777';
        }
    }
}

function create_massage_user2() {
    let text_massage = document.getElementById('user2').value;
    document.getElementById('user2').value = '';
    let show_massage = document.getElementById('massage');
    if (text_massage != "") {
        show_massage.appendChild(pattern_message(text_massage, 'user2_massage'));
    }
    if (theame == 'night') {
        let tags = undefined;
        tags = document.getElementsByClassName("user2_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(143, 143, 143)';
            tag.style.backgroundColor = 'rgba(83, 83, 83, 0.36)';
        }
        tags = document.getElementsByClassName("text_user2_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(170, 170, 170)';
        }
        tags = document.getElementsByClassName("data_user2_massage");
        for (let tag of tags) {
            tag.style.color = '#e1e1e1';
        }
    } else {
        let tags = undefined;
        tags = document.getElementsByClassName("user2_massage");
        for (let tag of tags) {
            tag.style.borderColor = 'rgb(143, 143, 143)';
            tag.style.backgroundColor = 'rgba(83, 83, 83, 0.36)';
        }
        tags = document.getElementsByClassName("text_user2_massage");
        for (let tag of tags) {
            tag.style.color = 'rgb(60, 60, 60)';
        }
        tags = document.getElementsByClassName("data_user2_massage");
        for (let tag of tags) {
            tag.style.color = '#3e3e3e';
        }
    }
}

function del_first_massage() {
    let tags = document.getElementById('massage');
    let child_tags = tags.childNodes;
    tags.removeChild(child_tags[0]);
}

function del_last_massage() {
    let tags = document.getElementById('massage');
    let child_tags = tags.childNodes;
    tags.removeChild(child_tags[child_tags.length - 1]);
}

function del_all_massage() {
    let tags = document.getElementById('massage');
    tags.innerHTML = '';
}