@font-face {
    font-family: "Yandex";
    src: local('Yandex'), url(YandexSansDisplay-Regular.ttf);
}

@keyframes ani {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
}

textarea {
    width: 27vw;
    height: 25vh;
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0.23);
    background-color: rgba(246, 246, 246, 0.4);
    color: rgb(30, 30, 30);
    padding: 10px;
    font-family: Yandex;
    font-size: 20px;
    resize: none;
    transition-property: background-color, border, color;
    transition-duration: .5s;
}

textarea:focus {
    outline: none;
}

#root {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    transition-property: background-color;
    transition-duration: .5s;
}

#massage {
    border: 3px solid rgb(159, 159, 159);
    background-color: rgba(246, 246, 246, 0.4);
    height: 95vh;
    border-radius: 20px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    transition-property: background-color, border;
    transition-duration: .5s;
    overflow: auto;
}

div {
    display: flex;
    flex-direction: column;
    align-items: end;
}

button {
    background: none;
    border: none;
}

button>img {
    width: 4vw;
    height: 4vh;
}

.theme {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 55vh;
    width: 30vw;
}

.chatting_control {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    height: 55vh;
    width: 30vw;
}

.user1_massage {
    width: 20vw;
    font-family: Yandex;
    border: 2px solid rgb(149, 149, 149);
    border-radius: 10px;
    background-color: rgba(230, 230, 230, 0.66);
    margin-right: 18.5vw;
    margin-top: 1vh;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    animation: ani 1.5s forwards;
    transition-property: background-color, border;
    transition-duration: .5s;
}

.user2_massage {
    width: 20vw;
    font-family: Yandex;
    border: 2px solid rgb(143, 143, 143);
    border-radius: 10px;
    background-color: rgba(83, 83, 83, 0.36);
    margin-right: 1vw;
    margin-top: 1vh;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 0;
    animation: ani 1.5s forwards;
    transition-property: background-color, border;
    transition-duration: .5s;
}

.user2_massage>p {
    margin-right: 0.2vw;
    margin-top: 0.2vh;
    color: rgb(60, 60, 60);
}

.user1_massage>p {
    margin-left: 0.2vw;
    margin-top: 0.2vh;
    color: rgb(60, 60, 60);
}

.user2_massage>time {
    margin-right: 0.2vw;
    margin-top: 0.2vh;
    color: #3e3e3e;
    font-size: 12px;
    transition-property: color;
    transition-duration: .5s;
}

.user1_massage>time {
    margin-left: 0.2vw;
    margin-top: 0.2vh;
    color: #777777;
    font-size: 12px;
    transition-property: color;
    transition-duration: .5s;
}