
<!-- saved from url=(0047)http://10.207.106.8/rpm/java/_PR/pr31/_pr31.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ПР 31 - Язык Java</title>

<link href="./ПР 31 - Язык Java_files/_style.css" type="text/css" rel="stylesheet">
</head>

<body>
<p class="header"><u>Практическая работа № 31</u><br>"Файловый ввод/вывод в языке Java"</p>

<p><b>Цель работы:</b><br> Получить первичные навыки по работе с файловым вводом/выводом в языке программирования Java</p>

<p><b>Общее задание:</b></p>
<ol>
	<li>Используя интегрированную среду разработки (IDE) JetBrains InteliJ Idea создать проект и написать программы используя встроенные функции в библиотеку языка Java и консольный ввод-вывод, переменные целого типа и/или типа с плавающей запятой.</li>
	<li>Для каждого задания в варианте необходимо создать один текстовый файл - это выходные данные, результат работы одного задания (целое число - одно или несколько, массив чисел, строка). Название этого файла - <code>outputN</code>, где N - это номер задания.</li>
  	<li>В задачах, где требуется работа с массивами - вводить эти значения элементов массива непосредственно из текстового файла, при этом размер массива должен быть не менее 25 элементов или больше, если он численный. Минимальный размер строк(и) (массив символов) - не менее 30 символов.</li>
	<li>Предусмотреть контроль ввода начальных значений на корректность/правильность (например, выход за диапозон указанных чисел/значений, деление на 0, ввод только положительных/отрицательных значений, количество цифр в вводимом значении и т.д.). Вывод сообщений об ошибках выводить на консоль.</li>
	<li>Номер варианта для выполнения практической работы соответствует номеру студента/обучающегося по списку в учебном журнале.</li>
	<li>Сдать проект, показав построенную цепочку команд в отладчике, убрав при этом все "точки остановки" отладчика, кроме последней. Во время защиты (сдачи) практической работы преподаватель может изменить начальный набор входных данных (в текстовых файлах), в целях проверки корректности/правильности написанного кода.</li>
	<li>Код на языке Java должен быть отформатирован по стилю оформления редактора кода в InteliJ Idea (никаких "лесенок" из кода быть не должно) и содержать комментарии в исходном коде при решении алгоритма.</li>
	<li>Материалы проекта <u>обязательно</u> сохранить на сервере в своей папке и в личном облачном хранилище.</li>
</ol>
		
<p><b>Вид учебного занятия:</b><br> практическое занятие (аудиторная самостоятельная защита работ под руководством преподавателя)</p>
<p><b>Продолжительность учебного занятия:</b><br> 2 академических часа</p>
<p><b>Место проведения учебного занятия:</b><br> учебный кабинет-лаборатория</p>
<p><b>Учебно-материальное обеспечение занятия:</b><br> ПЭВМ</p>
<p><b>Учебные материалы для подготовки к практическому занятию:</b><br>примеры учебных проектов </p>

<p><b>Критерии оценивания выполненной работы:</b> 
</p><ul>
	<li>три (3) любых правильно выполненных задания (одно "численныое" и два "строковых") своего варианта на оценку "3" (удовлетворительно)</li>
	<li>четыре (4) любые правильно выполненных задания (два "численных" и два "строковых") своего варианта на оценку "4" (хорошо)</li>
	<li>пять (5) правильно выполненных заданий своего варианта на оценку "5" (отлично)</li>
</ul><p></p>

<h3><b>Задания для практической работы по вариантам:</b></h3>
<hr>
<b>ВАРИАНТ № А1/Б40</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного четырехзначного числа образуют убывающую последовательность".
<br>
<b>2.</b> Даны два целых положительных числа A и B (A &lt; B). Найти произведение всех чисел расположенных между этими числами A и B.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти и вывести количество элементов, расположенных перед первым минимальным элементом.
<br>
<b>4.</b> Вводится строка, состоящая из слов разделенных точками. Длина строки может быть разной. Сформировать и вывести подстроку, расположенную между первой и второй точками исходной строки. Если в строке менее двух точек, то вывести всю исходную строку.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран самое длинное слово а так же размер этого слова.
<br>

<hr>
<b>ВАРИАНТ № А2/Б39</b><br>
<b>1.</b> Ввести целое положительное число. Проверить истинность высказывания: "Данное целое число является четным двузначным числом".
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти разницу между суммой всех его цифр и произведением первой и последней цифры.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Поменять местами минимальный и максимальный элемент этого массива. Вывести новый полученный массив.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в ней строчных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Длина строки может быть разной. Если цифры в строке упорядочены по возрастанию, то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего порядок.
<br>

<hr>
<b>ВАРИАНТ № А3/Б38</b><br>
<b>1.</b> Ввести целое положительное число. Проверить истинность высказывания: "Данное целое число является четным двузначным числом".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение двух наименьших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0, N может быть четным или нечетным числом). Поменять порядок его элементов на обратный. Вычислить и вывести сумму и произведение всех его элементов.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести слова, которые содержат ровно три буквы 'n'.
<br>
<b>5.</b> Вводится строка, состоящая из слов разделенных точками. Длина строки может быть разной. Сформировать и вывести подстроку, расположенную между второй и пятой точками исходной строки. Если в строке менее пяти точек, то вывести всю исходную строку.
<br>

<hr>
<b>ВАРИАНТ № А4/Б37</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного четырехзначного числа образуют возрастающую последовательность"
<br>
<b>2.</b> Из шести целых чисел найти наибольшее и наименьшее число, а так же среднее арифметическое этих введенных чисел.
<br>
<b>3.</b> Дан целочисленный массив, признак его завершения - число 0. Размер массива может быть разный. Вывести сумму всех положительных четных чисел из данного массива. Если требуемые числа в наборе отсутствуют, то вывести 0.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в ней прописных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Требуется удалить из этой строки повторяющиеся символы. Например, если было введено "abc_cde_defg", то должно быть выведено "abcdefg".<br>

<hr>
<b>ВАРИАНТ № А5/Б36</b><br>
<b>1.</b> Проверить истинность высказывания: "Сумма всех цифр данного целого положительного трехзначного числа является нечетным числом".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение двух наибольших чисел.
<br>
<b>3.</b> В вещественном массиве хранится информация о количестве осадков, выпавших за каждый день месяца N (N - любой месяц в году). Определить, в какие числа месяца осадков не было.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в этой строке чисел (от 0 до 9). Вычислить и вывести сумму этих чисел.
<br>
<b>5.</b> Вводится строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если скобки расставлены правильно (т. е. каждой открывающей соответствует закрывающая скобка того же вида), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная скобка, или, если закрывающих скобок не хватает, значение −1.
<br>

<hr>
<b>ВАРИАНТ № А6/Б35</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного трехзначного числа, введенного с клавиатуры, образуют убывающую последовательность".
<br>
<b>2.</b> Из пяти целых различных ненулевых положительных и отрицательных чисел найти самое наибольшее число.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, чередуются ли в нем четные и нечетные числа. Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести слова, которые содержат ровно три буквы 'n'.
<br>
<b>5.</b> Вводится строка, состоящая из букв и цифр. Длина строки может быть разной. Вывести на экран произведение цифр '3', '5' и '7', встречающихся в этой строке.
<br>

<hr>
<b>ВАРИАНТ № А7/Б34</b><br>
<b>1.</b> Проверить истинность высказывания: "Сумма цифр данного положительного трехзначного числа является четным числом".
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти разницу между суммой всех его цифр и произведением четных цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0, N - четное число), в котором количество отрицательных элементов равно количеству положительным. Поменяйте местами первый отрицательный и первый положительный элемент массива, второй отрицательный и второй положительный и так далее.
<br>
<b>4.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Если буквы в строке упорядочены по алфавиту (abcdefghijklmnopqrstuvwxyz), то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего алфавитный порядок.
<br>
<b>5.</b> Вводится строка, состоящая из букв и цифр (от 0 до 9). Длина строки может быть разной. Вывести сумму всех четных цифр встречающихся в этой строке.
<br>

<hr>
<b>ВАРИАНТ № А8/Б33</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного трехзначного числа, введенного с клавиатуры, образуют убывающую последовательность".
<br>
<b>2.</b> Из пяти целых различных ненулевых положительных и отрицательных чисел найти самое наибольшее число.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти количество различных (не одинаковых) элементов в данном массиве.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Заменить на символ '%' (процент) каждый второй символ исходной строки. Вывести полученную строку и общее количество замен этих символов.
<br>
<b>5.</b> Вводится строка, изображающая целое число. Длина строки может быть разной. Вывести на экран произведение всех четных цифр этого числа.
<br>

<hr>
<b>ВАРИАНТ № А9/Б32</b><br>
<b>1.</b> Проверить истинность высказывания: "Сумма двух первых цифр данного целого положительного четырехзначного числа равна сумме двух его последних цифр".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение двух наибольших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти количество различных (не одинаковых) элементов в данном массиве.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в ней прописных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран самое длинное слово а так же размер этого слова.
<br>

<hr>
<b>ВАРИАНТ № А10/Б31</b><br>
<b>1.</b> Проверить истинность высказывания: "Все цифры данного целого положительного пятизначного числа введенного с клавиатуры различны".
<br>
<b>2.</b> Даны шесть целых ненулевых положительных чисел. Найти сумму трех наименьших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0), содержащий, по крайней мере, два нуля. Вычислить сумму чисел из данного набора, расположенных между этими двумя нулями. Если нули идут подряд, то вывести 0. Если в массиве имеется только одно значение 0, то вычислить сумму всех его элементов.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести слова, которые содержат ровно три буквы 'n'.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов в строке.
<br>

<hr>
<b>ВАРИАНТ № А11/Б30</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного четырехзначного числа образуют убывающую последовательность".
<br>
<b>2.</b> Даны два целых положительных числа A и B (A &lt; B). Найти произведение всех нечетных чисел расположенных между этими числами A и B.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0, N может быть четным или нечетным числом). Поменять порядок его элементов на обратный. Вычислить и вывести сумму и произведение всех его элементов.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести слова, которые содержат ровно три буквы 'n'.
<br>
<b>5.</b> Вводится строка. В строке могут быть любые символы. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в этой строке цифр, а так же сумму всех этих цифр.
<br>

<hr>
<b>ВАРИАНТ № А12/Б29</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является четным трехзначным числом".
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти сумму между произведениями первых двух и последних двух его цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, образует ли данный набор возрастающую последовательность. Если образует, то вывести True, если нет - вывести False.
<br>
<b>4.</b> Вводится строка-предложение на английском языке. Длина строки может быть разной. Определить и вывести слово, содержащего наибольшее число символов 'd'.
<br>
<b>5.</b> Вводится строка, состоящая из букв и цифр (от 0 до 9). Длина строки может быть разной. Вывести сумму всех четных цифр встречающихся в этой строке.
<br>

<hr>
<b>ВАРИАНТ № А13/Б28</b><br>
<b>1.</b> Дан набор, состоящий из пяти целых ненулевых чисел. Найти количество положительных чисел в этом наборе.
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти разницу между суммой всех его цифр и произведением первой и последней цифры.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти максимальный и минимальный элемент в массиве и вычислить их сумму.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Найти и вывести длину самого большого слова и вывести это слово на экран.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов, которые начинаются и заканчиваются одной и той же буквой.
<br>

<hr>
<b>ВАРИАНТ № А14/Б27</b><br>
<b>1.</b> Дано четырехзначное целое ненулевое положительное число N (N&gt;0). Проверить истинность высказывания: "Все цифры данного числа одинаковые".
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти сумму между произведениями первых двух и последних двух его цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, чередуются ли в нем четные и нечетные числа. Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в этой строке чисел (от 0 до 9). Вычислить и вывести сумму этих чисел.
<br>
<b>5.</b> Вводится строка, состоящая из слов (разделенных знаком равенства - '='), содержащая, по крайней мере, один символ '='. Длина строки может быть разной. Вывести подстроку, расположенную между вторым и третьим знаком '=' исходной строки. Если строка содержит менее 3-х символов '=', то вывести всю строку.
<br>

<hr>
<b>ВАРИАНТ № А15/Б26</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного четырехзначного числа образуют убывающую последовательность".
<br>
<b>2.</b> Даны пять целых ненулевых положительных чисел. Найти сумму двух наименьших чисел.
<br>
<b>3.</b> В  вещественном массиве хранятся сведения о количестве осадков, выпавших за каждый день месяца N (в месяце должно быть 30 дней). Определить общее количество осадков, выпавших за каждую декаду этого месяца (декада состоит из 10 дней).<br>
<b>4.</b> Вводится строка-предложение. Длина строки может быть разной. Подсчитать и вывести на экран количество содержащихся в строке знаков препинания.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов в строке.
<br>

<hr>
<b>ВАРИАНТ № А16/Б25</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является нечетным трехзначным числом".
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти разницу между произведениями первых двух и последних двух его цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти и вывести количество элементов, расположенных перед первым минимальным элементом.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в этой строке чисел (от 0 до 9). Вычислить и вывести сумму этих чисел.
<br>
<b>5.</b> Вводится строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если скобки расставлены правильно (т. е. каждой открывающей соответствует закрывающая скобка того же вида), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная скобка, или, если закрывающих скобок не хватает, значение −1.
<br>

<hr>
<b>ВАРИАНТ № А17/Б24</b><br>
<b>1.</b> Проверить истинность высказывания: "Сумма цифр данного положительного трехзначного числа является четным числом".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение двух наибольших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0), содержащий, по крайней мере, два нуля. Вычислить сумму чисел из данного набора, расположенных между этими двумя нулями. Если нули идут подряд, то вывести 0. Если в массиве имеется только одно значение 0, то вычислить сумму всех его элементов.
<br>
<b>4.</b> Вводится строка, состоящая из слов разделенных точками. Длина строки может быть разной. Сформировать и вывести подстроку, расположенную между первой и второй точками исходной строки. Если в строке менее двух точек, то вывести всю исходную строку.
<br>
<b>5.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Длина строки может быть разной. Если цифры в строке упорядочены по возрастанию, то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего порядок.
<br>

<hr>
<b>ВАРИАНТ № А18/Б23</b><br>
<b>1.</b> Дано четырехзначное целое ненулевое положительное число N (N&gt;0). Проверить истинность высказывания: "Все цифры данного числа одинаковые".
<br>
<b>2.</b> Даны два целых положительных числа A и B (A &lt; B). Найти произведение всех чисел расположенных между этими числами A и B.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Если в наборе имеются только положительные четные числа, то вывести True; в противном случае вывести False.
<br>
<b>4.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Если буквы в строке упорядочены по алфавиту (abcdefghijklmnopqrstuvwxyz), то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего алфавитный порядок.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов в строке.
<br>

<hr>
<b>ВАРИАНТ № А19/Б22</b><br>
<b>1.</b> Дано четырехзначное целое ненулевое положительное число N (N&gt;0). Проверить истинность высказывания: "Все цифры данного числа различны".
<br>
<b>2.</b> Даны два целых положительных числа A и B (A &lt; B). Найти произведение всех нечетных чисел расположенных между этими числами A и B.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0), содержащий, по крайней мере, два нуля. Вычислить сумму чисел из данного набора, расположенных между этими двумя нулями. Если нули идут подряд, то вывести 0. Если в массиве имеется только одно значение 0, то вычислить сумму всех его элементов.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями. Вывести строку, содержащую эти же слова, но разделенные одним символом '.' (точка). Найти и вывести самое короткое слово из этой строки.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов, которые начинаются и заканчиваются одной и той же буквой.
<br>

<hr>
<b>ВАРИАНТ № А20/Б21</b><br>
<b>1.</b> Даны три целых ненулевых числа. Найти среднее из этих чисел (т. е. число, расположенное между наименьшим и наибольшим числом).<br>
<b>2.</b> Даны два целых положительных числа A и B (A &lt; B). Найти произведение всех чисел расположенных между этими числами A и B.
<br>
<b>3.</b> Дан целочисленный массив, признак его завершения - число 0. Размер массива может быть разный. Вывести сумму всех положительных четных чисел из данного массива. Если требуемые числа в наборе отсутствуют, то вывести 0.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести слова, которые содержат ровно три буквы 'n'.
<br>
<b>5.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Длина строки может быть разной. Если цифры в строке упорядочены по возрастанию, то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего порядок.
<br>

<hr>
<b>ВАРИАНТ № А21/Б20</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является четным трехзначным числом".
<br>
<b>2.</b> С некоторого момента прошло N дней (N &gt; 0). Сколько полных недель прошло за этот период?
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Поменять местами минимальный и максимальный элемент этого массива. Вывести новый полученный массив.
<br>
<b>4.</b> Вводится строка, содержащая латинские буквы и круглые скобки. Длина строки может быть разной. Если скобки расставлены правильно (т. е. каждой открывающей скобки соответствует одна закрывающая скобка), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная закрывающая скобка, или, если закрывающих скобок не хватает, значение −1.
<br>
<b>5.</b> Вводится строка, изображающая целое число. Длина строки может быть разной. Вывести на экран произведение всех четных цифр этого числа.
<br>

<hr>
<b>ВАРИАНТ № А22/Б19</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является нечетным трехзначным числом".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение двух наибольших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Заменить в массиве все элементы, встречающиеся ровно два раза на значение -999.
<br>
<b>4.</b> Вводится строка, изображающая целочисленное арифметическое выражение вида «цифра_цифра_цифра_цифра», где на месте знака операции «_» находится символ «+» или «-», а на месте "цифра" находится одна из цифр (от 1 до 9). Например, «4+7-2+5». Вывести значение данного выражения (как целое число).
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов, у которых второй и последний символ одинаковые.
<br>

<hr>
<b>ВАРИАНТ № А23/Б18</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является четным трехзначным числом".
<br>
<b>2.</b> Даны пять целых ненулевых положительных чисел. Найти сумму двух наименьших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Заменить в массиве все элементы, встречающиеся ровно два раза на значение -999.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести слова, которые содержат ровно три буквы 'n'.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран самое длинное слово а так же размер этого слова.
<br>

<hr>
<b>ВАРИАНТ № А24/Б17</b><br>
<b>1.</b> Дано целое положительное четырехзначное ненулевое число N (N&gt;0). Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
<br>
<b>2.</b> Дано значение некоторой температуры T (целое ненулевое число) в градусах Фаренгейта (Tf). Определить значение этой же температуры в градусах Цельсия (Tc). Температура по Цельсию (Tc) и температура по Фаренгейту (Tf) связаны следующим соотношением: Tc = (Tf − 32)* 5/9.<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Сложить со всеми четными числами максимальное нечетное число из этого массива. Вывести новый полученный массив.
<br>
<b>4.</b> Вводится строка, состоящая из цифр и символов английского алфавита. Длина строки может быть разной. Вывести на экран произведение всех нечетных цифр этого числа.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран самое длинное слово а так же размер этого слова.
<br>

<hr>
<b>ВАРИАНТ № А25/Б16</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является нечетным трехзначным числом".
<br>
<b>2.</b> Дано целое число N (N &gt; 0). Вывести произведение 1*2*3*...*N. Чтобы избежать целочисленного переполнения, вычислять это произведение с помощью вещественной переменной и выводить его на экран как вещественное число. Пример для числа 5 - 1*2*3*4*5=120.
<br>
<b>3.</b> В вещественном массиве известны данные о количестве осадков, выпавших за каждый день месяца N (N - любой месяц в году). Верно ли, что по четным числам выпало больше осадков, чем по нечетным?
<br>
<b>4.</b> Вводится строка-предложение на английском языке. Длина строки может быть разной. Определить и вывести слово, содержащего наибольшее число символов 'd'.
<br>
<b>5.</b> Вводится строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если скобки расставлены правильно (т. е. каждой открывающей соответствует закрывающая скобка того же вида), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная скобка, или, если закрывающих скобок не хватает, значение −1.
<br>

<hr>
<b>ВАРИАНТ № А26/Б15</b><br>
<b>1.</b> Проверить истинность высказывания: "Сумма двух первых цифр данного четырехзначного целого положительного числа равна сумме двух его последних цифр".
<br>
<b>2.</b> Дано вещественное число A и целое число N (N &gt; 0). Вывести значение результата A в степени N: A<sup>N</sup> = A*A*...*A (число A перемножается N раз).
<br>
<b>3.</b> В вещественном массиве хранятся сведения о количестве осадков, выпавших за каждый день месяца N (в месяце должно быть 30 дней). Определить, сколько осадков выпадало в среднем за один день в первую, вторую и третью декады этого месяца (декада состоит из 10 дней).
<br>
<b>4.</b> Вводится строка, изображающая целочисленное арифметическое выражение вида «цифра_цифра_цифра_цифра», где на месте знака операции «_» находится символ «+» или «-», а на месте "цифра" находится одна из цифр (от 1 до 9). Например, «4+7-2+5». Вывести значение данного выражения (как целое число).
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести количество слов, которые начинаются и заканчиваются одной и той же буквой.
<br>

<hr>
<b>ВАРИАНТ № А27/Б14</b><br>
<b>1.</b> Проверить истинность высказывания: "Квадратное уравнение A·x<sup>2</sup> + B·x + C = 0 с данными коэффициентами A (A ≠ 0), B, C имеет ровно два вещественных корня".
<br>
<b>2.</b> Дано количество часов, минут и секунд (1 час = 60 минут, 1 минута = 60 секунд). Вычислить и вывести общее количество секунд.
<br>
<b>3.</b> В  вещественном массиве хранятся сведения о количестве осадков, выпавших за каждый день месяца N (в месяце должно быть 30 дней). Определить общее количество осадков, выпавших за каждую декаду этого месяца (декада состоит из 10 дней).<br>
<b>4.</b> Вводится строка, изображающая целочисленное арифметическое выражение вида «цифра_цифра_цифра_цифра», где на месте знака операции «_» находится символ «+» или «-», а на месте "цифра" находится одна из цифр (от 1 до 9). Например, «4+7-2+5». Вывести значение данного выражения (как целое число).
<br>
<b>5.</b> Вводится строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если скобки расставлены правильно (т. е. каждой открывающей соответствует закрывающая скобка того же вида), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная скобка, или, если закрывающих скобок не хватает, значение −1.
<br>

<hr>
<b>ВАРИАНТ № А28/Б13</b><br>
<b>1.</b> Проверить истинность высказывания: "Сумма двух первых цифр данного четырехзначного целого положительного числа равна сумме двух его последних цифр".
<br>
<b>2.</b> Даны семь целых ненулевых положительных чисел. Найти сумму четырех наибольших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0), содержащий, по крайней мере, два нуля. Вычислить сумму чисел из данного набора, расположенных между этими двумя нулями. Если нули идут подряд, то вывести 0. Если в массиве имеется только одно значение 0, то вычислить сумму всех его элементов.
<br>
<b>4.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Если буквы в строке упорядочены по алфавиту (abcdefghijklmnopqrstuvwxyz), то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего алфавитный порядок.
<br>
<b>5.</b> Вводится строка, изображающая целое число. Длина строки может быть разной. Вывести на экран произведение всех четных цифр этого числа.
<br>

<hr>
<b>ВАРИАНТ № А29/Б12</b><br>
<b>1.</b> Из пяти введенных целых положительных чисел найти два наибольших и вывести сумму этих двух наибольших чисел.
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти сумму между произведениями первых двух и последних двух его цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Поменять местами минимальный и максимальный элемент этого массива. Вывести новый полученный массив.
<br>
<b>4.</b> Вводится строка-предложение на английском языке. Длина строки может быть разной. Определить и вывести слово, содержащего наибольшее число символов 'd'.
<br>
<b>5.</b> Вводится строка. В строке могут быть любые символы. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в этой строке цифр, а так же сумму всех этих цифр.
<br>

<hr>
<b>ВАРИАНТ № А30/Б11</b><br>
<b>1.</b> Проверить истинность высказывания: "Все цифры данного целого положительного трехзначного числа введенного с клавиатуры различны".
<br>
<b>2.</b> Даны шесть целых ненулевых положительных чисел. Найти сумму трех наименьших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, образует ли данный набор возрастающую последовательность. Если образует, то вывести True, если нет - вывести False.
<br>
<b>4.</b> Вводится строка-предложение на английском языке. Длина строки может быть разной. Определить и вывести слово, содержащего наибольшее число символов 'd'.
<br>
<b>5.</b> Вводится строка, содержащая буквы и цифры. Длина строки может быть разной. Вывести сумму и произведение цифр этой введенной строки. Чтобы избежать целочисленного переполнения при произведении, вычислять это выражение с помощью вещественной переменной и выводить его как вещественное число.
<br>

<hr>
<b>ВАРИАНТ № А31/Б10</b><br>
<b>1.</b> Дано целое положительное четырехзначное ненулевое число N (N&gt;0). Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
<br>
<b>2.</b> Даны пять целых ненулевых положительных чисел. Найти сумму двух наименьших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Поменять местами минимальный и максимальный элемент в массиве. Вывести вначале исходный массив, а строкой ниже полученный массив после замены.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в ней прописных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран слово/слова, которые содержат ровно три буквы 'z'.
<br>

<hr>
<b>ВАРИАНТ № А32/Б9</b><br>
<b>1.</b> Проверить истинность высказывания: "Данные целые числа X и Y являются координатами точки, лежащей во второй координатной четверти".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение трех наибольших чисел.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Сложить со всеми нечетными числами максимальное четное число из этого массива. Вывести новый полученный массив.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в ней прописных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран самое длинное слово а так же размер этого слова.
<br>

<hr>
<b>ВАРИАНТ № А33/Б8</b><br>
<b>1.</b> Дано четырехзначное целое ненулевое положительное число N (N&gt;0). Проверить истинность высказывания: "Все цифры данного числа различны".
<br>
<b>2.</b> Ввести пять различных ненулевых целых чисел. Найти произведение трех наибольших чисел.
<br>
<b>3.</b> Дан целочисленный массив, признак его завершения - число 0. Размер массива может быть разный. Вывести сумму всех положительных четных чисел из данного массива. Если требуемые числа в наборе отсутствуют, то вывести 0.
<br>
<b>4.</b> Вводится строка, изображающая целочисленное арифметическое выражение вида «цифра_цифра_цифра_цифра», где на месте знака операции «_» находится символ «+» или «-», а на месте "цифра" находится одна из цифр (от 1 до 9). Например, «4+7-2+5». Вывести значение данного выражения (как целое число).
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран количество слов, которые содержат ровно четыре буквы 'w'.
<br>

<hr>
<b>ВАРИАНТ № А34/Б7</b><br>
<b>1.</b> Проверить истинность высказывания: "Данное целое положительное число является нечетным трехзначным числом".
<br>
<b>2.</b> Дано целое число N (N &gt; 0). Если N - нечетное, то вывести произведение нечетных чисел до этого числа (1*3*5*N); если N - четное, то вывести произведение четных чисел до этого числа (2*4*6*N). Чтобы избежать целочисленного переполнения, вычислять это выражение с помощью вещественной переменной и выводить его как вещественное число. (Пример, 6=2*4*6; 9=1*3*5*7*9).
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0, N - четное число), в котором количество отрицательных элементов равно количеству положительным. Поменяйте местами первый отрицательный и первый положительный элемент массива, второй отрицательный и второй положительный и так далее.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями. Вывести строку, содержащую эти же слова, но разделенные одним символом '.' (точка). Найти и вывести самое короткое слово из этой строки.
<br>
<b>5.</b> Вводится строка, содержащая латинские буквы и скобки трех видов: «()», «[]», «{}». Если скобки расставлены правильно (т. е. каждой открывающей соответствует закрывающая скобка того же вида), то вывести число 0. В противном случае вывести или номер позиции, в которой расположена первая ошибочная скобка, или, если закрывающих скобок не хватает, значение −1.
<br>

<hr>
<b>ВАРИАНТ № А35/Б6</b><br>
<b>1.</b> Проверить истинность высказывания: "Квадратное уравнение A·x<sup>2</sup> + B·x + C = 0 с данными коэффициентами A (A ≠ 0), B, C имеет ровно два вещественных корня".
<br>
<b>2.</b> Даны два целых положительных числа A и B (число A меньше числа B). Вывести все числа, расположенные между данными числами (не включая сами эти числа), в порядке их убывания, а также количество этих чисел и их сумму.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, образует ли данный набор возрастающую последовательность. Если образует, то вывести True, если нет - вывести False.
<br>
<b>4.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями. Вывести строку, содержащую эти же слова, но разделенные одним символом '.' (точка). Найти и вывести самое короткое слово из этой строки.
<br>
<b>5.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Длина строки может быть разной. Если цифры в строке упорядочены по возрастанию, то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего порядок.
<br>

<hr>
<b>ВАРИАНТ № А36/Б5</b><br>
<b>1.</b> Ввести целое положительное трехзначное число N (N&gt;0). Проверить истинность высказывания: "Сумма всех цифр введенного числа равна произведению первой и третьей цифры введенного числа".
<br>
<b>2.</b> Даны пять целых ненулевых положительных чисел. Найти сумму двух наименьших чисел.
<br>
<b>3.</b> В  вещественном массиве хранятся сведения о количестве осадков, выпавших за каждый день месяца N (в месяце должно быть 30 дней). Определить общее количество осадков, выпавших за каждую декаду этого месяца (декада состоит из 10 дней).<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в ней строчных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка. В строке могут быть любые символы. Длина строки может быть разной. Подсчитать и вывести количество содержащихся в этой строке цифр, а так же сумму всех этих цифр.
<br>

<hr>
<b>ВАРИАНТ № А37/Б4</b><br>
<b>1.</b> Даны три целых ненулевых числа. Найти среднее из этих чисел (т. е. число, расположенное между наименьшим и наибольшим числом).<br>
<b>2.</b> Ввести два ненулевых положительных целых числа. Найти и вывести на экран их сумму, разность, произведение и частное.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти количество различных (не одинаковых) элементов в данном массиве.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в этой строке чисел (от 0 до 9). Вычислить и вывести сумму этих чисел.
<br>
<b>5.</b> Вводится строка, состоящая из слов разделенных точками. Длина строки может быть разной. Сформировать и вывести подстроку, расположенную между второй и пятой точками исходной строки. Если в строке менее пяти точек, то вывести всю исходную строку.
<br>

<hr>
<b>ВАРИАНТ № А38/Б3</b><br>
<b>1.</b> Дано целое положительное четырехзначное ненулевое число N (N&gt;0). Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
<br>
<b>2.</b> Ввести два ненулевых положительных целых числа. Найти и вывести на экран их сумму, разность, произведение и частное.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, образует ли данный набор возрастающую последовательность. Если образует, то вывести True, если нет - вывести False.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в ней строчных букв латинского алфавита.
<br>
<b>5.</b> Вводится строка, содержащая цифры (от 0 до 9) и строчные латинские буквы. Длина строки может быть разной. Если цифры в строке упорядочены по возрастанию, то вывести число 0; в противном случае вывести номер первого символа строки, нарушающего порядок.
<br>

<hr>
<b>ВАРИАНТ № А39/Б2</b><br>
<b>1.</b> Дано четырехзначное целое ненулевое положительное число N (N&gt;0). Проверить истинность высказывания: "Все цифры данного числа одинаковые".
<br>
<b>2.</b> Задано целое положительное четырехзначное число N (N &gt; 0). Найти разницу между произведениями первых двух и последних двух его цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Найти максимальный и минимальный элемент в массиве и вычислить их сумму.
<br>
<b>4.</b> Вводится строка. Длина строки может быть разной. Подсчитать количество содержащихся в этой строке чисел (от 0 до 9). Вычислить и вывести сумму этих чисел.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Требуется удалить из этой строки повторяющиеся символы. Например, если было введено "abc_cde_defg", то должно быть выведено "abcdefg".<br>

<hr>
<b>ВАРИАНТ № А40/Б1</b><br>
<b>1.</b> Проверить истинность высказывания: "Цифры данного целого положительного четырехзначного числа образуют возрастающую последовательность"
<br>
<b>2.</b> Дано целое положительное пятизначное число N (N &gt; 0). Используя операции деления и определения остатка от деления найти произведение всех его цифр.
<br>
<b>3.</b> Дан целочисленный массив, состоящий из N элементов (N &gt; 0). Проверить, чередуются ли в нем четные и нечетные числа. Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.
<br>
<b>4.</b> Вводится строка, состоящая из цифр и символов английского алфавита. Длина строки может быть разной. Вывести на экран произведение всех нечетных цифр этого числа.
<br>
<b>5.</b> Вводится строка, состоящая из слов, разделенных подчеркиваниями (одним или несколькими). Длина строки может быть разной. Определить и вывести на экран количество слов, которые содержат ровно четыре буквы 'w'.
<br>


</body></html>