<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мессенджер</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body id="root" class="day">
    <div class="panel">
        <textarea id="user1" placeholder="Сообщение от User 1"></textarea>
        <button onclick="sendMessage('user1')">Отправить</button>
        <button onclick="setTheme('day')">☀ День</button>
        <button onclick="setTheme('night')">🌙 Ночь</button>
    </div>

    <div id="chat"></div>

    <div class="panel">
        <textarea id="user2" placeholder="Сообщение от User 2"></textarea>
        <button onclick="sendMessage('user2')">Отправить</button>
        <button onclick="clearChat()">Очистить чат</button>
    </div>
</body>
</html>
