* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    transition: background 0.3s;
}

.panel {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea {
    resize: none;
    height: 120px;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
}

#chat {
    padding: 15px;
    overflow-y: auto;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 6px;
    max-width: 70%;
}

.user1 {
    background: #e0e0e0;
    align-self: flex-start;
}

.user2 {
    background: #cfe3ff;
    align-self: flex-end;
}

/* themes */
body.day {
    background: #ffffff;
    color: #000;
}

body.night {
    background: #1e1e1e;
    color: #fff;
}

body.night textarea {
    background: #2c2c2c;
    color: #fff;
}
