<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PR09 Мессенджер</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="controls">
            <h3>Пользователь 1</h3>
            <textarea id="user1" placeholder="Введите сообщение..."></textarea>
            <button onclick="sendMessage('user1')">Отправить</button>
        </div>

        <div id="chat"></div>

        <div class="controls">
            <h3>Пользователь 2</h3>
            <textarea id="user2" placeholder="Введите сообщение..."></textarea>
            <button onclick="sendMessage('user2')">Отправить</button>

            <hr>
            <button onclick="clearChat()">Очистить чат</button>
            <button onclick="removeFirst()">Удалить первое</button>
            <button onclick="removeLast()">Удалить последнее</button>
        </div>
    </div>
</body>
</html>
