* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #e8edf5, #fdfdfd);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
}

.controls {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea {
    resize: none;
    height: 120px;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #bbb;
}

button {
    padding: 8px;
    border-radius: 6px;
    border: none;
    background: #4f7cff;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #3a63d8;
}

hr {
    margin: 10px 0;
}

#chat {
    background: white;
    border-radius: 10px;
    padding: 10px;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 8px;
    max-width: 80%;
}

.user1 {
    background: #4fa3ff;
    color: white;
    align-self: flex-start;
}

.user2 {
    background: #ff4f7a;
    color: white;
    align-self: flex-end;
}

.time {
    font-size: 11px;
    opacity: 0.85;
    margin-top: 4px;
}
